{
  "name": "@zhycorp/sapphire-plugins",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "Plugins for sapphire framework",
  "scripts": {
    "clean": "rimraf \"packages/**/dist\" \"packages/**/.turbo\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"packages/**/{src,tests,scripts}/**/*.{mjs,ts,js}\"",
    "test": "turbo run test",
    "build": "turbo run build",
    "update": "yarn upgrade-interactive",
    "check-update": "turbo run check-update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhycorp/sapphire-plugins.git"
  },
  "keywords": [
    "js",
    "typescript"
  ],
  "author": "Zhycorp <contact@zhycorp.org>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/zhycorp/sapphire-plugins/issues"
  },
  "homepage": "https://zhycorp.org/",
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  },
  "prettier": "@sapphire/prettier-config",
  "devDependencies": {
    "rollup": "^2.71.1",
    "rollup-plugin-version-injector": "^1.3.3",
    "@hazmi35/eslint-config": "^8.3.0",
    "@sapphire/prettier-config": "1.4.1",
    "@sapphire/ts-config": "^3.3.3",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "8.13.0",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "rimraf": "3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "turbo": "latest",
    "typescript": "4.6.2"
  }
}
